# coding=utf-8
import json
import time
import random
import requests
import string
import _thread as thread
def getRandChar(n):
    l = []
    sample = random.sample(string.ascii_letters + string.digits, 62)
    for i in range(n):
        char = random.choice(sample)
        l.append(char)
    return ''.join(l)
counts=0
serviceapi="http://cloud.linspirer.com:8081/public-interface.php"
sb = ["Lenovo TB-X605F","Lenovo TB-X605FC","Lenovo TB-X505F","Lenovo TB-X605M","M2-A01w","Lenovo TB3-850F","Lenovo TB-8703F","Lenovo TB-8X04F","Lenovo TB-X505N","Lenovo TB-X304N","Lenovo YT-X705M","Lenovo TB-8703R","Lenovo TB-8504F","HUAWEI M2-803L","Lenovo TB-X606F","Lenovo TB-X616F","Lenovo TB-J606F","Lenovo TB-X616M","Lenovo TB-X306FC","Leadpie P5","G6","XP11A","XP11G","H11","H12","HITV301C","HITV512C","SM-P583","SM-P610","rk3368-P9","rk3368","PAD-M7","PAD-M7L","HITV301C","P550","LS103I"]
haoping = ["特别的惊喜，穿着帅气有质感，做工挺不错的。迫不及待的试穿了，特别的百搭有型。颜色很正，做工挺细致的，没有任何瑕疵。最重要的是穿着暖和厚实，特别赞。质量好，价格不贵，大品牌就是这么棒。已经收藏了，会回购。","羽绒服质量超级赞，穿着很暖和很帅气。做工挺棒的，仔细检查了没有多余的线头。款式简约时尚又有型，特别帅气。颜色很正，穿着百搭潮流有质感。到货速度快，性价比特别高。价格实惠，已经推荐给同学了。","保暖效果：暖和，全天靠它过年，尺码是否合适：刚刚好，款式类型：终于买到满意的商品了，超出期望，非常喜欢，身边的人都问我要链接","双十一做活动买的，有满减活动，虽然是跨区调货，也是隔天就到了，速度还是一如既往的快，收到了上身试了一下，衣服很合身，料子也很舒服，而且很轻薄，穿在身上感觉很轻松，也很暖和，刚好今天降温，正好穿。","宝贝收到，发货速度快，包装完好无损，面料做工非常好，穿身上大小刚刚好，款式也是喜欢的类型，很暖和，分量轻，很舒服，价格实惠，老牌子信得过产品，已经收藏店铺，还会继续回购。","相比于其他的羽绒服。嗯，价格还算可以。物流特别快，隔天就到了。衣服比较薄一点，现在穿正好。嗯，但是保暖性能还是挺好的。嗯，保暖不错。面料挺不错的。身高174，体重155，穿l码的175的。","实物与描述的一样，质量相当好，卖家态度也好，有问必答，发货速度杠杠的，值得购买哦。外观设计漂亮，尺寸大小合适，包装仔细完整，宝贝手感不错，感觉很好，发货速度快，服务态度一流，给力！5星好评！","这款我已多次购买了，好吃，真的很好吃，这款含糖量很小，不会甜腻，入口即化，酥软，容易吸收消化，营养成分高，分量也很足，够吃一个礼拜。一次就要吃3到4个。当早餐吃特营养！外包装完好，再有一层pe膜包着，干净卫生！好！","多次回购该品牌，口感好，不甜腻，而且量大，适合一家人晚餐食用，搭配鸡蛋牛奶，蔬菜或者水果沙拉，营养更佳。快递配送快，而且经常搞活动，物美价廉，会继续关注并回购。","物流速度快，送货上门很方便。非常好吃的小面包，二斤装，家庭常备，里面是独立小包装，拿取非常方便。软糯香甜，家里人都非常喜欢吃。","发货快，已经收到好久了，最近忙一直没来评价，味道首先包装就很不错，看着就有档次，一包包的独立小包装，干净卫生，打开包装袋就能闻到一股香味，咬上一口，嗯，味道口感真是不错，吃完回味无穷。而且又不会很甜，吃多了也不会觉得腻，老少皆宜的小零食，家里孩子和老人可喜欢吃了。","他们家的东西没有不好吃的。这款松饼的调味就很好，奶香浓郁，甜味恰到好处，油润不腻。不配任何水果，抑或煎蛋，就很好吃了。淋上一些果酱，配上一点咸味的消化饼干，喝绿茶非常适口。松软细腻，口感软糯。非常好吃。","特别好吃，已经第二次购买包装很好，小盆友大人都很爱吃，软软的，吃了也不怕上火。赞赞赞！配送也非常及时，我很满意，觉得挺值的，还会再来的，推荐给朋友了，五分好评！官方自营的东西就是靠谱！以后还会继续购买！","营养配方：鸡蛋，蛋白质，白砂糖，有蛋糕?面包?的味道，营养丰富均衡，三只小松鼠，手撕面包????小时候的味道，童年的回忆！口感：入口松软可口，口感甜而不腻！独立包装，手撕面包一层一层的，层层环绕，柔软香甜！打开包装有淡淡的奶香味道，很好吃！新鲜：最新的日期，很新鲜！分量：份量够1千克！良心卖家。消化吸收：三只小松鼠，手撕面包??家庭吃货零食必备品，半夜饿了吃一个，早餐在搭配一杯牛奶或者咖啡，那就更美了，面包?有了，蛋糕?也有了，牛奶?也有了，满满的幸福味道！送货速度也很快，支持京东！","老爸有低血糖，需要家里常备一些零食。所以看到三只松鼠有活动就赶快入手一箱。京东配送速度很快。华夫饼一直是喜欢的味道和口感，入口绵软，甜度适中，适合老年人和小孩的口味。独立包装，每次一包，保存方便，不怕受潮和污染。价格还有下浮的空间。","快递速度杠杠的，第二天就收到了。一箱挺有分量，拆开箱子，个头还不小，一个面包有手掌那么大，取出面包?，黄澄澄金灿灿的，咬上一口，满嘴的奶香味，入口即化很绵软，很好吃，饿的时候来一个瞬间能量满满。独立包装，方便携带，好评！","面包收到了，已经是第N次购买了，一直吃这个品牌的面包，真空包装的，好存放，面包的口感很棒，当早餐或加班时吃，确实很方便，有种入口即化的感觉，，搞活动时买的，比超市便宜，给好评，还会继续购买的，赞一个！","很多次购买这款手撕面包了，很松软有韧性，口感很好，甜度适中；独立小包装，保质期四个月，储藏随身旅行携带都很方便；生产日期比较新，家里人都爱吃，经常备着；京东服务物流一贯的好，真正做到了多快好省；总体满意，推荐，值得经常回购！","品尝后一股奶香味?，早餐喝一杯牛奶再吃两袋手撕面包，心里美滋滋的，别有一番滋味在心头?，营养丰富，食材特好，非常适合每个家庭的首选和必备，自从买了以后就没停歇过??乐购以后无限次回购，宝贝们，全都下单吧！","很不错的华夫饼，很松软，很好入口，浓浓的蛋香味。每箱1斤半，内有24个独立包装的饼。2021年9月21日生产的，保质期90天。已经快吃完了，活动期买挺划算的。","这款肉松饼太好吃了，肉松量多又蓬松柔软细腻，不甜不腻，口感适合大部分人。而且生产日期也新，独立包装很好，吃起来方便。包装的图案设计的也很漂亮，密封包装严实。可以当早餐吃。物美价廉，京东快递送货快，很棒。","面包很不错，松软可口，奶香十足，京东上购买超级合适，拿来一些吃早点，配些饮品、牛奶、咖啡，都是非常好的选择，也给家人订一些，普遍反应都很不错，然后他们一传十 十传百的，帮助代买一些，拿到办公室做下午茶，分给同事一些，大家反应也是非常不错的，吃着，吃完再买","宝贝已经收到，满满的大大的箱，里面有23个，味道非常不错，独立包装，方便携带，早餐牛奶加面包营养又美味，开箱感觉就很好吃的样子，忍不住打开一个尝了一口，有淡淡的奶香味，还可以一层层地撕下来吃，口感很细腻，个头很大。全家人都喜欢。物流非常快，快递小哥态度非常好。","已经忘记是多少次购买了，原因很简单好吃?。这款手撕包已经变成家了必备的早餐之一。特别好吃，松软可口，满满的奶香味道，淡淡的甜松软可口，沿着纹路手撕好吃极了。我家宝宝粘牛奶吃，我试试是很赞。总之这款手撕包是全家人喜欢的一款早餐?包，再加袋牛奶加一个白水煮蛋，完美！好了不多说了。都很好?。忘记赞美物流和快递小哥，昨天拍今天送货到门就是这么牛的速度和服务，赞！！！","老婆给我买了两箱这个面包，我觉得确实很好吃，她说她也没吃，但看到是三只松鼠，觉得应该会不错，我觉得确实不错哦?。然后我就给老婆买了一箱，面包很软，不甜，就是面包本身最自然的面包味，非常棒，一箱1000g，二十多块，非常划算，早上来两个面包加一瓶牛奶，棒棒哒，开启美好的一天，希望我俩都会继续保持现在的热情，对生活，对未来。加油，风铃！","产品包装齐全，四辆小车小巧精致，耐磨耐摔，轨道牢固，结实耐用。非常好?性价比超高。双十一活动，优惠多多哦赶快入手哦，宝宝超级爱玩，妈妈必须安排^_^","很不错的一套益智学习玩具，孩子可以发挥自己的想象去布置自己的场景。从农场玩回来，可以自己布置农舍，围栏，植物，动物，工具，把见到的场景复现出来。小黑板还能写能画。可以让孩子自己边玩边讲故事。做工很精细，磁贴设计也很不错，拿取很方便。塑料件很精细，没有毛刺，孩子用安全。","很智能的一款产品哦，东西做工不错，可以开发儿童的智商哦，孩子很喜欢，里面有有很多贴片，说明书上面也有有很多图案可以参考，儿童可以照着贴，里面的东西很环保哦，很柔暖哦哦，京东搞活动真的很实惠，价格实惠，好评。。","家里的玩具宝宝玩腻了，又给宝宝买了些新的玩具，宝宝喜欢玩这个小车?，交了几次自己就会把车放跑道上了，玩的不亦乐乎，618搞活动买的，价格很划算，是木质材料的，包装也很好，京东物流给力，第二天就到货啦。","性价比不错，推荐！ 这是一个好评模版，因为本仙女很懒，不想每个产 品都写评价，所以模仿网友写下这个模板，但是这 个宝贝无论是质量还是外形，都是本仙女喜欢的 如果不喜欢，本仙女就会很生气，然后这个模板就 会成为本仙女喋喋不休的怨气，自然也不会写下这个好评来自只爱购物不想写评语却还想換积分的仙女！","终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！","质量不错，拿在手里沉甸甸的，也很柔软，版型很好，穿着很舒服非常好看，值得拥有，就是不知道时间稍微长点，会不会起球，自从注册了淘宝，天猫，一直就不在意淘宝币和积分怎么用，后来知道了评论的重要性，晒图的重要性，家里的东西大多都是从网上购买的，不用出门瞎逛，也免去了出门的后续琐事，天猫，淘宝真的让我越来越懒了。","淘宝一月买好多东西，从来懒得评论，这件打底实在太满意，忍不住从待收货里找出来评价一下，最近买了好几件衣服都很失望，都快对淘宝失去信任了。这件衣服简直是挑不出毛病啊，穿上超级舒服，性价比超高，很实用。想从她家店再挑别的衣服买…这样好的卖家真的很难得。","淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。"]
def sendmessage(appid):
    global counts
    while 1:
        schoolid=str(getRandChar(8)+"-"+getRandChar(4)+"-"+getRandChar(4)+"-"+getRandChar(4)+"-"+getRandChar(12)).lower()
        token=random.choice(sb)
        context=random.choice(haoping)
        userid=str(random.randint(1000000,2000000))
        tag=random.randint(1,4)
        username=getRandChar(random.randint(8,16))
        client_version="4."+str(random.randint(1,8))+"."+str(random.randint(0,9))
        dataa=json.dumps({"method":"com.linspirer.comment.addcomment","id":"1","!version":"1","jsonrpc":"2.0","params":{"swdid":"4a","token":token,"schoolid":schoolid,"userid":userid,"username":username,"devicetype":1,"for":appid,"context":context,"star":5,"tag":tag},"client_version":client_version,"_elapsed":0})
        try:
            res=requests.post(url=serviceapi,data=dataa).text
            if json.loads(res).get('code')==0:
                print(str(appid)+" "+schoolid+" "+userid+" "+username+" "+context)
            counts+=1
        except:
            pass

app=[71233]
threadcount=8
for appid in app:
    for i in range(threadcount):
        thread.start_new_thread(sendmessage,(appid,))
time.sleep(600)
print("totally sent "+str(counts))
exit(0)